<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <tr
            role="presentation"
            style="
              width: 600px;
              border-collapse: collapse;
              border: 1px solid #e7e7e7;
              border-spacing: 0;
              text-align: left;
            "
          >
            <td style="margin: 0, auto; padding: 16px">
              <p>Sadrzaj</p>
            </td>
          </tr>
        </td>
      </tr>
    </table>

    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 16px">
          <p>web</p>
        </td>
        <td align="center" style="padding: 0">
          <img
            src="http://radiotg.com/email_assets/email_logo.jpg"
            alt=""
            width="200"
            style="height: auto; display: block"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
